<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.609,C:\Documents and Settings\Олександр\Мои документы\RAD Studio\Projects\SREP\Unit1.dfm=C:\Documents and Settings\Олександр\Мои документы\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,=C:\Documents and Settings\Олександр\Мои документы\RAD Studio\Projects\Srep1\Profiling\AQtimeModule1.aqt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,=C:\Documents and Settings\Олександр\Мои документы\RAD Studio\Projects\Srep1\ModelSupport_Project1\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,=C:\Documents and Settings\Олександр\Мои документы\RAD Studio\Projects\Srep1\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,C:\Documents and Settings\Олександр\Мои документы\RAD Studio\Projects\SREP\Unit1.pas=C:\Documents and Settings\Олександр\Мои документы\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,=C:\Documents and Settings\Олександр\Мои документы\RAD Studio\Projects\Srep1\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,=C:\Documents and Settings\Олександр\Мои документы\RAD Studio\Projects\Srep1\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,C:\Documents and Settings\Олександр\Мои документы\RAD Studio\Projects\SREP\Project1.dproj=C:\Documents and Settings\Олександр\Мои документы\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,=C:\Documents and Settings\Олександр\Мои документы\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,C:\Documents and Settings\Олександр\Мои документы\RAD Studio\Projects\Srep1\Global_Var.pas=C:\Documents and Settings\Олександр\Мои документы\RAD Studio\Projects\Srep1\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,=C:\Documents and Settings\Олександр\Мои документы\RAD Studio\Projects\Srep1\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,=C:\Documents and Settings\Олександр\Мои документы\RAD Studio\Projects\Srep1\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,=C:\Documents and Settings\Олександр\Мои документы\RAD Studio\Projects\SREP\Unit2.pas</Transaction>
    <Transaction>2012.09.07 22:37:58.953,=C:\Documents and Settings\Олександр\Мои документы\RAD Studio\Projects\ HCEB_N1\Unit5.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ModelSupport_Project1"/>
    <File Path="ModelSupport_Project1\default.txaPackage"/>
    <File Path="Profiling"/>
    <File Path="Profiling\AQtimeModule1.aqt"/>
    <File Path="Global_Var.pas"/>
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit3.pas"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit4.pas"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit5.pas"/>
    <File Path="Unit5.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
